// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:

    //if inc(t):   out(t+1) = out(t) + 1
    Inc16(in=prev , out=incOut );
    Mux16(a=prev , b=incOut , sel=inc , out=out1 );
    
    //if load(t):  out(t+1) = in(t)
    Mux16(a=out1 , b=in , sel=load , out=out2 );

    //if reset(t): out(t+1) = 0
    Mux16(a=out2 , b=false , sel=reset , out=tempOut );
    //Change value in should be changed to either the number to be changed or 0
    Register(in=tempOut , load=true , out=out, out=prev );
}